<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 700px;
            margin-top: 50px;
            margin: 0 auto;
            background-color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            height: 100px;
        }
        .header div {
            background-color: red;
            align-items: center;
            color:white;
            display:grid ;
            grid-template-columns:auto;
            padding: 0 50px;
        }
        .body {
            display: flex;
            height: 300px;
        }
        .content {
            width: 70%;
            background-color: orange;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .box {
            width: 100px;
            height: 50px;
            background-color: black;
            transition-property: all;
            transition-duration: 1s;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover {
            transform: scale(1.5)
        }
        .aside {
            width: 30%;
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            height: 100px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>메인메뉴</div>
            <div>마이페이지</div>
        </div>
        <div class="body">
            <div class="content">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="aside">aside</div>
            </div>
            <div class="footer">footer</div>
    </div>
</body>
</html>


